{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug (local)",
      "request": "launch",
      "type": "dart",
      "args": [
        "--dart-define-from-file=.env.flutter"
      ]
    },
    {
      "name": "Release (production)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "args": [
        "--dart-define-from-file=.env.flutter.production"
      ]
    }
  ]
}
